<Properties StartupConfiguration="{42530EA6-82AA-4E34-85A8-7D24EE90C1FA}|Default">
  <MonoDevelop.Ide.ItemProperties.HelloWorld PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B58507F0-8C03-4213-BCC4-3962565B3888" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld/AppDelegate.cs">
    <Files>
      <File FileName="HelloWorld/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>